#set page(margin: 2cm)
#set text(size: 14pt)

// --------------------------------------------------
// ТИТУЛЬНЫЙ ЛИСТ
// --------------------------------------------------

#block(
  width: 100%,
height: 100%,
)[
  #align(center)[
    Минобрнауки России \
    Федеральное государственное автономное образовательное учреждение высшего образования \
    «Национальный исследовательский университет \
    «Московский институт электронной техники»
  ]

  #v(6cm)

  #align(center)[
    #text(22pt, weight: "bold")[
      Рассчетно-Графическая работа по дисциплине "Численные Методы"
    ]
  ]

  #v(1cm)

  #align(center)[
    по теме\ "Решение систем линейных алгебраических уравнений методом Якоби"
  ]

  #v(8cm)

  #align(right)[
    Выполнил: Максимов Глеб\
    Группа: РТ-22
  ]

  #v(4cm)

  #align(center)[
    2026 г.
  ]
]

#pagebreak()

// --------------------------------------------------
// ВКЛЮЧЕНИЕ НУМЕРАЦИИ
// --------------------------------------------------

#set page(
  numbering: "1",
)

#set figure(
  numbering: none
)

// --------------------------------------------------
// ФУНКЦИЯ РАЗДЕЛА
// --------------------------------------------------

#let section(title, body) = [
  #set page(
    margin: 2cm,

    header: [
      #grid(
        columns: (1fr, 1fr),

        // слева — название раздела
        [
          #title
        ],

        // справа — дисциплина
        [
          #align(right)[
            Решение СЛАУ методом Якоби
          ]
        ],
      )

      #line(length: 100%)
    ],

    footer: context [
      #align(center)[
        #counter(page).display()
      ]
    ],
  )

  = #title

  #body
]

// --------------------------------------------------
// ОГЛАВЛЕНИЕ
// --------------------------------------------------

#set page(
  header: [
    #grid(
      columns: (1fr, 1fr),

      [
        Содержание
      ],

      [
        #align(right)[
          Решение СЛАУ методом Якоби
        ]
      ],
    )

    #line(length: 100%)
  ],

  footer: context [
    #align(center)[
      #counter(page).display()
    ]
  ],
)

#outline(
  title: [Содержание]
)

#pagebreak()

// --------------------------------------------------
// РАЗДЕЛЫ
// --------------------------------------------------

#section(
  "Основные понятия, постановка задачи",
  [
    - === Системы Алгебраических Линейных Уравнений (СЛАУ) 
    Требуется найти решение системы
    $ cases(
      a_11 x_1 + a_12 x_2 + dots.h + a_(1 n) x_(n)&= f_1,
      a_21 x_1 + a_22 x_2 + dots.h + a_(2 n) x_(n)&= f_2,
       dots dots dots dots dots dots dots dots dots dots dots dots dots dots,
      a_(n 1) x_1 + a_(n 2) x_2 + dots.h + a_(n n) x_(n)&= f_n,
    ) $
    или в матричном виде
    $
    upright(bold(A)) upright(bold(x)) &= upright(bold(f))
    $
    $ 
    "где  "  
    upright(bold(A)) &=  mat(
      a_(1 1), a_(1 2), ..., a_(1 n);
      a_(2 1), a_(2 2), ..., a_(2 n);
      dots.v, dots.v, dots.down, dots.v;
      a_(n 1), a_(n 2), ..., a_(n n);
    ),

    upright(bold(x)) &= mat(x_1; x_2; dots.v; x_n),

    upright(bold(f)) &= mat(f_1; f_2; dots.v; f_n)
    $
    - === Методы решения СЛАУ
      *Прямые методы решения*
      1. Метод Крамера: \
        Пусть $Delta = det upright(bold(A)) != 0$, тогда
        $
        x_i = Delta_i / Delta,
        $ где $Delta_i$
        определитель матрицы, которая получается из матрицы $upright(bold(A))$ заменой столбца с
        номером $i$ столбцом свободных членов $upright(bold(f))$
      2. Метод Гаусса: \
        Метод состоит из прямого и обратного хода, в прямом ходе система
        $
        mat(a_11, a_12, dots, a_(1n), f_1;
            a_21, a_12, dots, a_(1n), f_2;
            dots.v, dots.v, dots.down, dots.v, dots.v;
            a_(n 1), a_(n 2), dots, a_(n n), f_n; augment: #4)
        $
        приводится к верхнетреугольному виду
        $
        mat(a_11, a_12, dots, a_(1n), f_1;
            0, a_22^((1)), dots, a_(2n)^((1)), f_2^((1));
            dots.v, dots.v, dots.down, dots.v, dots.v;
            0, 0, dots, a_(n n)^((n-1)), f_n^((n-1)); augment: #4)
        $
        В обратном ходе переменные вычисляются последовательно начиная с последнего уравнения
        $
        x_n = f_n/a_(n n), x_(n-1) = (f_(n-1) - a_(n-1,n) dot x_n)/a_(n-1,n-1), dots
        $

    - === Иттерационные методы решения
      Рассматриваем системы вида $upright(bold(A)) upright(bold(x)) &= upright(bold(f))$.
      Различные варианты иттерационных методов связяны с переходом к эквивалентной системе
      $
      upright(bold(A)) upright(bold(x)) &= upright(bold(f)) <=> upright(bold(x)) = P upright(bold(x)) + bold(g)
      $
      Берём некоторое начальное приближение $upright(bold(x))^((0))$ и очевидным образом строим
      иттерационный процесс
      $
      upright(bold(x))^((k)) = P upright(bold(x))^((k-1)) + bold(g)
      $
      Здесь $upright(bold(x))^((k))$ обозначает $k$-e по счету приближение к искомому вектору 
      $upright(bold(x))$.
      Далее рассмотрим метод Якоби.
  ]
)

#pagebreak()

#section(
  "Изложение алгоритма",
  [
    === Метод Якоби
    Запишем каждое уравнение системы $upright(bold(A)) upright(bold(x)) &= upright(bold(f))$ в виде, разрешённом относительно неизвестного
    с коэффициентом на главной диагонали матрицы $upright(bold(A))$:
    $
    x_m = 1/a_(m m) (f_m - a_(m 1)x_1 - dots - a_(m,m-1)x_(m-1) - a_(m,m+1)x_(m+1) - a_(m n)x_(n)),\ m=1,2,dots,n
    $
    То есть мы переписали $upright(bold(A)) upright(bold(x)) &= upright(bold(f))$ в виде
    $upright(bold(x)) &= P upright(bold(x)) + bold(g)$ с матрицей 
    $
    P &= -mat(0, a_(1 2)/a_(1 1), a_(1 2)/a_(1 2), dots,  a_(1 n)/a_(1 1); 
              a_(2 1)/a_(2 2), 0,  a_(2 3)/a_(2 2), dots,  a_(2 n)/a_(2 2);
              dots.v, , , , dots.v;
              a_(n 1)/a_(n n), a_(n 2)/a_(n n), dots,  a_(n 3)/a_(n n), 0;
          )
    $
    Если ввести в рассмотрение диагональную матрицу
    $
    D &= mat(a_(1 1), , , 0 ; 
              , a_(2 2), ,  ;
              , , dots.down,  ;
              0, , , a_(n n) ;
          ),
    $
    то $P = -D^(-1) (A - D), bold(g)=D^(-1)upright(bold(f)).$ \
    Иттерационный процесс 
      $upright(bold(x))^((k)) = P upright(bold(x))^((k-1)) + bold(g)$ определённый с таким образом 
      матрицей $P$ называется _методом Якоби_.
      Фактически вычисления проводят по формулам 
      $
      x_m^((k)) = 1/a_(m m) (f_m - a_(m 1)x_1^((k-1)) - dots - a_(m,m-1)x_(m-1)^((k-1)) - a_(m,m+1)x_(m+1)^((k-1)) - a_(m n)x_(n)^((k-1))),\ m=1,2,dots,n
      $
      Для сходимости метода Якоби достаточно, чтобы для исходной матрицы A имело место
      диагональное преобладание, т.е. чтобы коэффициенты исходных уравнений удовлетворяли
      условиям
      $
      |a_(i i)| > sum_(j!=i) |a_(i j)| "для всех" i.
      $
  ]
)

#pagebreak()

#section(
  "Реализация алгоритма",
  [
    Рассмотрим реализацию алгоритма на языке Python c использоваием библиотеки Numpy. \
    Зададим матрицу $upright(bold(A))$ из случайных чисел размером 5x5 удовлетворяющую условию сходимости метода и столбец свободных членов:
    #figure(
      image("1.png")
    )
    
    Реализуем функцию проверки на метода сходимость:
    #figure(
      image("2.png")
    )
    Проверим систему на сходимость:
    #figure(
      image("3.png")
    )
    
    #pagebreak()

    Реализуем функцию для решения системы методом Якоби:
    #figure(
        image("4.png")
    )

    Найдём решение системы с помощью этой функции:
    #figure(
      image("5.png")
    )

    Теперь зададим матрицу $upright(bold(A))$ которая не удовлетворяет условию сходимости метода:
    #figure(
      image("6.png")
    )

    Проверим такую систему на сходимость:
    #figure(
      image("7.png")
    )

    Видим _False_, то есть метод не сойдется, проверяем:
    #figure(
      image("8.png")
    )
    Как и ожидалось, за 1000 иттераций решение не было найдено.


  ]
)

#pagebreak()

#section(
  "Демонстрация алгоритма",
  [
    === Описание модели
    Рассмотрим применение метода Якоби на примере моделирования
    несжимаемой невязкой жидкости в двумерном пространстве, описываемой уравнением Пуассона:
    $
      gradient^2 bold(p) = gradient dot upright(bold(u))
    $
    где $bold(p)$ - скаларное поле давления, $upright(bold(u))$ - векторное поле скоростей жидкости.

    Условием несжимаемости является:
    $
      gradient dot upright(bold(u)) = 0
    $
    
    Для численного решения перейдем от непрерывного случая к дискретному,
    введём квадратную двумерную сетку, в каждой ячейке хранится скалярное значение
    давления $bold(p)$ и вектор скорости $upright(bold(u))$:

    #import "@preview/cetz:0.5.2": canvas, draw

    #align(center,
        canvas({

          let size = 5
          let scale = 3

          for i in range(0, size + 1) {

            draw.line(
              (i * scale, 0),
              (i * scale, size * scale),
              stroke: gray + 0.9pt,
            )

            draw.line(
              (0, i * scale),
              (size * scale, i * scale),
              stroke: gray + 0.9pt,
            )
          }


          for i in range(0, size) {
            for j in range(0, size) {

              let x = (i + 0.5) * scale
              let y = (j + 0.5) * scale

              let ux = 0.45 + 0.08 * j
              let uy = 0.25 + 0.05 * i


              draw.circle(
                (x, y),
                radius: 0.08,
                fill: rgb("#999999"),
                stroke: none,
              )


              draw.line(
                (x, y),
                (x + ux, y + uy),
                stroke: blue + 1.5pt,
                mark: (end: ">"),
              )
            }
          }


          let cx = 2.5 * scale
          let cy = 2.5 * scale

          let ucx = 0.78
          let ucy = 0.58

          draw.content(
            (cx, cy - 0.45),
            [$p_C$],
          )


          draw.line(
            (cx, cy),
            (cx + ucx, cy),
            stroke: blue + 2pt,
            mark: (end: ">"),
          )

          draw.content(
            (cx + ucx + 0.35, cy - 0.2),
            [$u_C_x$],
          )


          draw.line(
            (cx, cy),
            (cx, cy + ucy),
            stroke: blue + 2pt,
            mark: (end: ">"),
          )

          draw.content(
            (cx - 0.3, cy + ucy + 0.35),
            [$u_C_y$],
          )


          draw.content(
            (cx + ucx + 0.0, cy + ucy + 0.0),
            [$bold(u)_C$],
          )


          draw.content(
            (1.4 * scale, 2.4 * scale),
            [$p_L$],
          )

          draw.content(
            (1.8 * scale, 2.7 * scale),
            [$u_L$],
          )


          draw.content(
            (3.4 * scale, 2.4 * scale),
            [$p_R$],
          )

          draw.content(
            (3.8 * scale, 2.7 * scale),
            [$u_R$],
          )


          draw.content(
            (2.4 * scale, 3.4 * scale),
            [$p_T$],
          )

          draw.content(
            (2.8 * scale, 3.7 * scale),
            [$v_T$],
          )


          draw.content(
            (2.4 * scale, 1.4 * scale),
            [$p_B$],
          )

          draw.content(
            (2.8 * scale, 1.7 * scale),
            [$v_B$],
          )  
      })
    )

    #pagebreak()
    
    Теперь можно записать описываемое уравнение в дискретном виде:
    Лаплассиан давления $bold(p)$:
    $
    gradient^2 bold(p) approx p_L + p_R + p_T + p_B - 4 p_C
    $
    Отсюда дискретная форма уравнения Пуассона:
    $
    p_C = frac(p_L + p_R + p_T + p_B - d, 4),
    $
    где $d = gradient dot bold(u)$ - дивергенция поля скорости в текущей ячейке.
  
    Иттерационный процесс для метода Якоби будет иметь вид:


    $
    p_C^(k+1) = frac(p_L^k + p_R^k + p_T^k + p_B^k - d, 4)
    $


    === Симуляция
    В качестве языка программирования выберем Javascript и графический API WebGL2 для использования 
    ресурсов графического процессора компьютера. 

    Для хранения значений скалярных и векторных полей будем использовать текстуры, для
    давления и дивергенции используем текстуры с одним каналом цвета, а текстура, хранящая поле скорости,
    будет иметь два канала для векторного поля, для работы с полем скорости и давления нужны предыдущие
    и текущие значения, поэтому для этих полей будут созданы по две текстуры.

    Цикл симуляции можно изобразить диаграммой:
    #align(center,
      canvas({

        let w = 4
        let h = 2
        let gap = 0.7

        let x0 = 0
        let x1 = x0 + w + gap
        let x2 = x1 + w + gap
        let x3 = x2 + w + gap

        let y = 0

        draw.rect(
          (x0, y),
          (x0 + w, y + h),
          radius: 0,
          stroke: black + 1.2pt,
        )

        draw.content(
          (x0 + w/2, y + h/2),
          [
            *Адвекция*
          ],
        )


        draw.rect(
          (x1, y),
          (x1 + w, y + h),
          radius: 0,
          stroke: black + 1.2pt,
        )

        draw.content(
          (x1 + w/2, y + h/2),
          [
            *Вычисление \ дивергенции*
          ],
        )


        draw.rect(
          (x2, y),
          (x2 + w, y + h),
          radius: 0,
          stroke: black + 1.2pt,
        )

        draw.content(
          (x2 + w/2, y + h/2),
          [
            *Метод Якоби*

          ],
        )

        draw.rect(
          (x3, y),
          (x3 + w, y + h),
          radius: 0,
          stroke: black + 1.2pt,
        )

        draw.content(
          (x3 + w/2, y + h/2),
          [
            *Обновление \ скорости*
          ],
        )

        draw.line(
          (x0 + w, y + h/2),
          (x1, y + h/2),
          stroke: black + 1pt,
          mark: (end: ">"),
        )

        draw.line(
          (x1 + w, y + h/2),
          (x2, y + h/2),
          stroke: black + 1pt,
          mark: (end: ">"),
        )

        draw.line(
          (x2 + w, y + h/2),
          (x3, y + h/2),
          stroke: black + 1pt,
          mark: (end: ">"),
        )


        draw.line(
          (x3 + w/2, y),
          (x3 + w/2, -1.5),
          stroke: black + 1pt,
        )

        draw.line(
          (x3 + w/2, -1.5),
          (x0 + w/2, -1.5),
          stroke: black + 1pt,
        )

        draw.line(
          (x0 + w/2, -1.5),
          (x0 + w/2, y),
          stroke: black + 1pt,
          mark: (end: ">"),
        )

      })
    )

    Рассмотрим каждый этап подробнее: \
    + *Адвекция*: \
      Этап адвекции отвечает за перенос поля скорости по потоку движения жидкости. 
      Для каждой ячейки вычисляетя положение частицы жидкости на предыдущем временном шаге, после чего 
      значение скорости из предыдущего положения переносится в текущую ячейку:
      $
        upright(bold(u))^(k+1)(x) = upright(bold(u))^k (x - upright(bold(u)) Delta t)
      $

    + *Вычисление дивергенции*: \
      После этапа адвекции поле скорости перестает удовлетворять условию несжимаемости, для определения
      областей которые не удовлетворяют этому условию вычисляется дивергенция по формуле центральной разности:
      $
        d = frac((u_R - u_L) + (u_T - u_B), 2)
      $

    + *Метод Якоби*: \
      Далее запускается иттерационный процесс вычисления нового значения давления в текущей ячейке, оно
      определяется через среднее значение поля давления с учетом дивергенции поля скорости:

      $
      p_C^(k+1) = frac(p_L^k + p_R^k + p_T^k + p_B^k - d, 4)
      $

    + *Обновление скорости*: \
      После вычисления дивергенции и давления можно окончательно скорректировать значения скорости,
      для этого найдем градиент поля давления $gradient upright(bold(p))$, с его помощью него определяется
      направление наиболее быстрого роста давления, а поскольку жидкость движется из областей высокого 
      давления в области низкого, градиент давления вычитается из поля скорости:
      $
      gradient upright(bold(p)) = (frac(p_R - p_L, 2), frac(p_T - p_B, 2))
      $
      $
        upright(bold(u))^(k+1) = upright(bold(u))^k - gradient upright(bold(p))
      $
      После обновления скорости жидкость снова удовлетрворяет условию несжимаемости
      $
        gradient dot upright(bold(u)) = 0
      $
      
      #colbreak()

      === Визуализация и взаимодействие с симуляцией
      Для визуализации состояния жидкости производится отрисовка значений вычисляемых полей. В зависимости
      от выбранного режима на экран выводится длина вектора скорости, значение дивергенции или значение
      давления в каждой ячейке сетки.

      Взаимодействие с симуляцией осуществляется при помощи курсора мыши. При нажатии кнопки мыши в
      область текстуры скорости добавляются векторы, соответствующие направлению движения курсора.
      Таким образом в поле скорости искусственно создаются области с ненулевой дивергенцией.

      После внесения возмущения симуляция выполняет этапы вычисления дивергенции, решения уравнения
      Пуассона и проекции поля скорости, стремясь восстановить выполнение условия несжимаемости жидкости.

      На странице с демонстрацией также присутствует меню настроек (*Options*),
      позволяющее изменять параметры симуляции в реальном времени.

      В меню доступны следующие параметры:

      + *Render Mode* --- режим визуализации вычисляемого поля:
        + *Velocity* --- отображение поля скорости;
        + *Divergence* --- отображение дивергенции;
        + *Pressure* --- отображение поля давления.

      + *Iterations* --- количество итераций метода Якоби,
        выполняемых при решении уравнения Пуассона.

      + *Resolution* --- размер вычислительной сетки.
        Значение $0$ соответствует наименьшему размеру ячейки
        и наиболее детализированной симуляции, значение $5$ ---
        наибольшему размеру ячейки.

      + *Splat Radius* --- радиус области возмущения,
        создаваемой движением курсора мыши.

      #link("https://ezzsaac.github.io/webExperiments/fluid/index.html")[
        #underline[
          #text(size: 14pt, fill: blue)[Сслыка на веб страницу с симуляцией.]
        ]
      ] Работает не корректно на мобилных устройствах.

      #link("https://github.com/ezzsaac/webExperiments/tree/main/fluid")[
        #underline[
          #text(size: 14pt, fill: blue)[Сслыка на репозиторий с кодом.]
        ]
      ]

      #colbreak()
      === Скриншоты работы

      #figure(
      image("v.png", width: 70%),
      caption: [Поле скорости жидкости]
      )
        
      #figure(
      image("d.png", width: 70%),
      caption: [Поле дивергенции]
      )

      #figure(
      image("p.png", width: 70%),
      caption: [Поле давления]
      )
  ]
)

#pagebreak()

#section(
  "Литература",
  [
= Список литературы

+ В.А. Ярошевич.
  _Численные методы_.
  Лекции, практические занятия, лабораторный практикум.
  Версия 1.30, МИЭТ, 2023.

+ А.Б. Мазо, К.А. Поташев.
  _Гидродинамика_.
  Учебное пособие для студентов нематематических факультетов.
  Казанский университет, 2013.

+ Matthias Müller.
  _Ten Minute Physics_.
  https://matthias-research.github.io/pages/tenMinutePhysics/index.html

+ _WebGL2 Fundamentals_.
  https://webgl2fundamentals.org/
  ]
)

